<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_scheduler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fjz.androidlittlesamples.backgroundjobscheduler.JobSchedulerActivity">

    <Button
        android:id="@+id/btn_start_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:id="@+id/btn_stop_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <Button
        android:id="@+id/btn_start_gcmjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartGcmTask"/>

    <Button
        android:id="@+id/btn_stop_gcmjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopGcmTask"/>
</LinearLayout>
